{
  "name": "qgreenfleet-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "leaflet": "^1.9.4",
    "plotly.js-cartesian-dist-min": "^2.35.3",
    "plotly.js-gl3d-dist-min": "^2.35.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.28.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/leaflet": "^1.9.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-plotly.js": "^2.6.3",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
